<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LinuxInstallHelper.App.Views.LocalIsoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:LinuxInstallHelper.App.Helpers"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Style="{StaticResource PageContentStackStyle}">
            <StackPanel Style="{StaticResource PageHeaderStackStyle}">
                <TextBlock x:Uid="LocalIsoHeader" Style="{StaticResource PageTitleStyle}" />
                <TextBlock x:Uid="LocalIsoSubtitle" Style="{StaticResource PageSubtitleStyle}" />
            </StackPanel>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardStackStyle}">
                    <Button x:Uid="LocalIsoPick" Command="{x:Bind ViewModel.PickCommand}" />
                    <StackPanel Style="{StaticResource CompactStackStyle}" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.HasFile), Mode=OneWay}">
                        <TextBlock Style="{StaticResource BodyWrapTextStyle}" Text="{x:Bind ViewModel.FilePath, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.FileDetails, Mode=OneWay}" />
                    </StackPanel>
                    <InfoBar
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasFile, Mode=OneWay}"
                        Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}"
                        Title="{x:Bind ViewModel.StatusTitle, Mode=OneWay}"
                        Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsUsable), Mode=OneWay}">
                <StackPanel Style="{StaticResource CardStackStyle}">
                    <TextBlock x:Uid="LocalIsoHashTitle" Style="{StaticResource SectionTitleStyle}" />
                    <TextBlock x:Uid="LocalIsoHashHelp" Style="{StaticResource SecondaryTextStyle}" />
                    <TextBox x:Uid="LocalIsoExpectedHash" Text="{x:Bind ViewModel.ExpectedSha256, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <InfoBar
                        x:Uid="LocalIsoHashInvalid"
                        IsClosable="False"
                        Severity="Error"
                        IsOpen="{x:Bind ViewModel.IsExpectedHashInvalid, Mode=OneWay}" />
                    <StackPanel Style="{StaticResource ButtonRowStyle}">
                        <Button x:Uid="LocalIsoComputeHash" Command="{x:Bind ViewModel.ComputeHashCommand}" IsEnabled="{x:Bind helpers:Ui.Not(ViewModel.IsHashing), Mode=OneWay}" />
                        <ProgressBar
                            Style="{StaticResource InlineProgressBarStyle}"
                            Value="{x:Bind ViewModel.HashProgress, Mode=OneWay}"
                            Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsHashing), Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock
                        Style="{StaticResource MonospaceTextStyle}"
                        Text="{x:Bind ViewModel.ComputedSha256, Mode=OneWay}"
                        Visibility="{x:Bind helpers:Ui.VisibleIfText(ViewModel.ComputedSha256), Mode=OneWay}" />
                    <InfoBar x:Uid="LocalIsoHashMatches" IsClosable="False" Severity="Success" IsOpen="{x:Bind ViewModel.HashMatches, Mode=OneWay}" />
                    <InfoBar x:Uid="LocalIsoHashDiffers" IsClosable="False" Severity="Error" IsOpen="{x:Bind ViewModel.HashDiffers, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <StackPanel Style="{StaticResource ButtonRowStyle}">
                <Button x:Uid="LocalIsoContinue" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.ContinueCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
