<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LinuxInstallHelper.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Style="{StaticResource TitleBarGridStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/AppIcon.png" Style="{StaticResource TitleBarIconStyle}" />
                <TextBlock x:Uid="AppTitle" Style="{StaticResource TitleBarTextStyle}" />
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackButtonVisible="Auto"
            IsSettingsVisible="True"
            PaneDisplayMode="Auto"
            BackRequested="OnBackRequested"
            ItemInvoked="OnItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavAdvisor" Tag="Advisor">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavDistros" Tag="Distros">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7B8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavLocalIso" Tag="LocalIso">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavRestore" Tag="Restore">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavGuide" Tag="Guide">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="NavAbout" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
